<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
      <!-- bx-slider -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Noto+Sans+KR&display=swap" rel="stylesheet">
      


      <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <title>지리산 반내골 캠프</title>

     
     <style>
      body {
        font: 16px/1.5 "Noto Sans KR", "Maven Pro", sans-serif;
        color: #191919;
      }
      a, a:link {
        text-decoration: none;
        color: inherit;
      }
      ul li{
        list-style: none;
      }
      ul {
        padding: 0;
      }
      
      #gnb { 
        display: flex;
        justify-content: space-between;
      }
      /* 부트스트랩 스타일을 커스텀 과정 */
      .container-fluid {
          padding: 0;
      }
      .bx-wrapper {
          border: 0;
      }     
      .slider-wrap {
        position: absolute !important;
        width: 100%;
        top: 0;
        z-index: -1;}
    
    </style>
  </head>

  <body>
    <h1 class="d-none">지리산 반내골 캠핑장</h1>
    <div class="container-fluid">
     
          <div class="container">
            <div class="row align-items-center">
              <div class="logo col-md-3">
                <a href="#">
                  <img src="images/logo.png" class="img-fluid" alt="지리산 반내골 오토캠핑장">
                </a>
              </div>
              <nav class="col-md-9">
                <ul id="gnb" class="justify-content-between">
                  <li><a href="#">캠핑장소개</a></li>
                  <li><a href="#">시설소개</a></li>
                  <li><a href="#">주변관광지</a></li>
                  <li><a href="#">실시간예약</a></li>
                  <li><a href="#">참여공간</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="slider-wrap">
            <div class="slider">
              <div>
                  <img src="https://picsum.photos/1920/600?image=1" alt="dummy">
              </div>
              <div>
                  <img src="https://picsum.photos/1920/600?image=10" alt="dummy">
              </div>
              <div>
                  <img src="https://picsum.photos/1920/600?image=100" alt="dummy">
              </div>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
          $('.slider').bxSlider({
              pager: false
          });
        });
      </script>
  </body>
</html>